\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Hello Quantum}{1}{section*.1}}
\newlabel{sec:1-1}{{}{1}{Hello Quantum}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プレイ画面。Google Playアプリページより（iOS版もあります）}}{1}{figure.0.1}}
\newlabel{image:01:image0}{{1}{1}{プレイ画面。Google Playアプリページより（iOS版もあります）}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{画面の見方}{1}{section*.2}}
\newlabel{sec:1-2}{{}{1}{画面の見方}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基本の量子状態}}{2}{figure.0.2}}
\newlabel{image:01:image1}{{2}{2}{基本の量子状態}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{量子ビット}{2}{section*.3}}
\newlabel{sec:1-3}{{}{2}{量子ビット}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 単一量子ビットの例}}{2}{figure.0.3}}
\newlabel{image:01:image2s}{{3}{2}{単一量子ビットの例}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各量子状態}}{3}{figure.0.4}}
\newlabel{image:01:image2}{{4}{3}{各量子状態}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中央のグリッドの例}}{3}{figure.0.5}}
\newlabel{image:01:image4}{{5}{3}{中央のグリッドの例}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 量子ビットと中央グリッドの黒丸の対応}}{3}{table.0.1}}
\newlabel{table:01:statelist}{{1}{3}{量子ビットと中央グリッドの黒丸の対応}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 量子ビットと中央グリッドの白丸の対応}}{4}{table.0.2}}
\newlabel{table:01:statelist}{{2}{4}{量子ビットと中央グリッドの白丸の対応}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{基本的な量子ゲート}{4}{section*.4}}
\newlabel{sec:1-4}{{}{4}{基本的な量子ゲート}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 係数は表現されない}}{4}{figure.0.6}}
\newlabel{image:01:image5}{{6}{4}{係数は表現されない}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{CZを用いたセパラブルでない量子状態}{5}{section*.5}}
\newlabel{sec:1-5}{{}{5}{CZを用いたセパラブルでない量子状態}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbar {}{-}{-}\textgreater {}}}{5}{figure.0.7}}
\newlabel{image:01:image6}{{7}{5}{\textbar {}{-}{-}\textgreater {}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbar {}{-}{-}\textgreater {} {-} \textbar {}11\textgreater {}}}{5}{figure.0.8}}
\newlabel{image:01:image7}{{8}{5}{\textbar {}{-}{-}\textgreater {} {-} \textbar {}11\textgreater {}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{補足}{6}{section*.6}}
\newlabel{sec:1-6}{{}{6}{補足}{section*.6}{}}
