= 参考文献

== 参考書籍

 * 藤井 啓祐（2015） Quantum Computation with Topological Codes: from qubit to topological fault-tolerance(preprint)
 * 小柴健史　藤井 啓祐　　森前智行 （2017） 観測に基づく量子計算
 * Michael A. Nielsen, Isaac L. Chuang, 木村 達也（訳）（2004） 量子コンピュータと量子通信1～3

== 参考web資料

 * 集中講義「量子コンピュータ概論」@東工大 
     ** http://quantphys.org/keisukefujii/lecture.html
 * 集中講義 「量子コンピュータの基礎と物理との接点」@お茶の水女子大学
     ** http://quantphys.org/wp/keisukefujii/?page_id=452
 * 量子計算と基礎物理 
     ** http://www2.yukawa.kyoto-u.ac.jp/ws/2013/yitpqip/pdf/fujii.pdf
 * 量子計算超入門 
     ** http://quantphys.org/wp/keisukefujii/?page_id=69
 * スタビライザー形式とトポロジカル量子計算 
     ** http://www.sceng.kochi-tech.ac.jp/koban/quatuo/doku.php?id=第1回quatuo研究会:プログラム
 * Surface Code Architecture
     ** http://profs.if.uff.br/paraty07/paraty11/en/notes_2011/lecture1_surface_code.pdf