= まえがき

お手に取っていただき、ありがとうございます。

この本は、実用的な量子計算を行える規模の量子コンピュータを作るために必要な、量子計算の符号化手法について紹介しています。
各内容では例や説明を多くとり、読む人（特にコピー本を書いた後の筆者）が理解に迷わないような筆致を心がけました。

この本をお手に取られた方にとって、本書が量子コンピュータに対する何らかの知見・示唆・関心を持つ一助となれば幸いです。それが巡り巡って、量子コンピュータの発展に寄与すれば、筆者にとってこの上ない喜びです。

== 謝辞

京都大学理学研究科物理学・宇宙物理学専攻の藤井啓祐特定准教授には、多大な知識のご教授と、寛大な御配慮をいただきました。ここに感謝を記します。

執筆環境として以下のソフトウェアを使用しました。開発者の皆様に感謝します。

 * デジタル出版システムRe:VIEW@<fn>{review}
 * 校正ツールtextlint@<fn>{textlint}

この謝辞で謝辞の対象となっていない全ての方に感謝します。@<fn>{thanks}

== 文責

本書に記載された内容の文責は著者にあります。本書に関する問い合わせ、誤植・間違いの指摘等につきましては、同人サークル「石貫會（https://yie.jp）」へご連絡ください。

== 本書について

本書は執筆済みの範囲を先行公開するドラフト版です。後日、内容を充実させた加筆版の頒布を予定しています。

//footnote[review][https://github.com/kmuto/review/]
//footnote[textlint][https://github.com/textlint/textlint/]
//footnote[thanks][Coqによる定理証明 コンビネータ論理 C83年版 坂口和彦]
